\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Математическое описание алгоритма Minimax с альфа-бета отсечением}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Рекурсивная функция Minimax}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Принцип альфа-бета отсечения}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Перспективные ходы: хранение, вычисление, перебор}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Пошаговый разбор партии Minimax}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Особенности реализации}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Структура и интерфейс игрока}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Внутренние методы класса игрока}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Генерация перспективных ходов}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Оценка позиции (эвристика)}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Реализация Minimax с альфа-бета отсечением}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Результаты тестирования}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Тест против простого игрока (\texttt {BaselineEasy}), глубина рекурсии 2}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Тест против сложного игрока (\texttt {BaselineHard}), глубина рекурсии 2}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Тест против простого игрока, глубина рекурсии 3}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Тест бота против самого себя}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Выводы по результатам тестирования}{20}{subsection.4.5}%
\contentsline {section}{Заключение}{21}{subsection.4.5}%
\contentsline {section}{Список литературы}{22}{subsection.4.5}%
\contentsline {section}{Приложение A. Заголовочный файл класса MyPlayer}{23}{subsection.4.5}%
\contentsline {section}{Приложение Б. Реализация класса MyPlayer}{24}{lstnumber.13.44}%
