\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Математическое описание алгоритма Minimax с альфа-бета отсечением}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Рекурсивная функция Minimax}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Принцип альфа-бета отсечения}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Перспективные ходы: хранение, вычисление, перебор}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Пошаговый разбор партии Minimax}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Особенности реализации}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Структура и интерфейс игрока}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Внутренние методы класса игрока}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Генерация перспективных ходов}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Оценка позиции (эвристика)}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Реализация Minimax с альфа-бета отсечением}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Результаты тестирования}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Тест против простого игрока (\texttt {BaselineEasy}), глубина рекурсии 2}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Тест против сложного игрока (\texttt {BaselineHard}), глубина рекурсии 2}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Тест против простого игрока, глубина рекурсии 3}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Тест бота против самого себя}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Выводы по результатам тестирования}{22}{subsection.4.5}%
\contentsline {section}{Заключение}{24}{subsection.4.5}%
\contentsline {section}{Список литературы}{25}{subsection.4.5}%
\contentsline {section}{Приложение A. Заголовочный файл класса MyPlayer}{26}{subsection.4.5}%
\contentsline {section}{Приложение Б. Реализация класса MyPlayer}{27}{lstnumber.13.44}%
