\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/pages/титульник.aux}
\babel@aux{russian}{}
\@input{src/sections/введение.aux}
\@input{src/pages/постановка_задачи.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическое описание алгоритма Minimax с альфа-бета отсечением}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Рекурсивная функция Minimax}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Принцип альфа-бета отсечения}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Перспективные ходы: хранение, вычисление, перебор}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Пошаговый разбор партии Minimax}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X ходит в центре (7,7), что обеспечивает максимальную свободу для дальнейших ходов.\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X ходит в (7,5), O -- в (7,6).\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X ходит в (7,4), O -- в (6,5).\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X ходит в (7,3), O -- в (5,5).\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X ходит в (7,2), O -- в (4,5).\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces X выигрывает -- ходит в (7,1).\relax }}{11}{figure.caption.6}\protected@file@percent }
\@input{src/sections/особенности_реализации.aux}
\@input{src/sections/результат_работы_программы.aux}
\@input{src/sections/заключение.aux}
\@input{src/sections/источники.aux}
\@input{src/sections/приложение_А.aux}
\@input{src/sections/приложение_Б.aux}
\gdef \@abspage@last{30}
