\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Особенности реализации}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура и интерфейс игрока}{12}{subsection.3.1}\protected@file@percent }
\newlabel{lst:myplayer_hpp}{{1}{12}{Заголовочный файл класса игрока}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Заголовочный файл класса игрока}}{12}{lstlisting.1}\protected@file@percent }
\newlabel{lst:myplayer_cpp}{{2}{12}{Реализация основных методов класса MyPlayer}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Реализация основных методов класса MyPlayer}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Внутренние методы класса игрока}{13}{subsection.3.2}\protected@file@percent }
\newlabel{lst:helper_methods}{{3}{14}{Вспомогательные методы класса игрока}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Вспомогательные методы класса игрока}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Генерация перспективных ходов}{14}{subsection.3.3}\protected@file@percent }
\newlabel{lst:move_array}{{4}{14}{Фрагмент класса MyPlayer: структура MoveArray}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Фрагмент класса MyPlayer: структура MoveArray}}{14}{lstlisting.4}\protected@file@percent }
\newlabel{lst:generate_moves}{{5}{15}{Генерация перспективных ходов}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Генерация перспективных ходов}}{15}{lstlisting.5}\protected@file@percent }
\newlabel{lst:has_neighbor}{{6}{15}{Проверка наличия соседа у клетки}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Проверка наличия соседа у клетки}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Оценка позиции (эвристика)}{15}{subsection.3.4}\protected@file@percent }
\newlabel{lst:evaluate}{{7}{16}{Эвристическая функция оценки позиции}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Эвристическая функция оценки позиции}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Реализация Minimax с альфа-бета отсечением}{17}{subsection.3.5}\protected@file@percent }
\newlabel{lst:minimax}{{8}{17}{Рекурсивная функция Minimax с альфа-бета отсечением}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Рекурсивная функция Minimax с альфа-бета отсечением}}{17}{lstlisting.8}\protected@file@percent }
\@setckpt{src/sections/особенности_реализации}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{8}
}
