\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты тестирования}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Тест против простого игрока (\texttt  {BaselineEasy}), глубина рекурсии 2}{20}{subsection.4.1}\protected@file@percent }
\newlabel{lst:test_easy2}{{9}{20}{Тест против BaselineEasy, глубина 2}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Тест против BaselineEasy, глубина 2}}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Тест против сложного игрока (\texttt  {BaselineHard}), глубина рекурсии 2}{21}{subsection.4.2}\protected@file@percent }
\newlabel{lst:test_hard2}{{10}{21}{Тест против BaselineHard, глубина 2}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Тест против BaselineHard, глубина 2}}{21}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Тест против простого игрока, глубина рекурсии 3}{21}{subsection.4.3}\protected@file@percent }
\newlabel{lst:test_easy3}{{11}{21}{Тест против BaselineEasy, глубина 3}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Тест против BaselineEasy, глубина 3}}{21}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Тест бота против самого себя}{22}{subsection.4.4}\protected@file@percent }
\newlabel{lst:test_self}{{12}{22}{Тест MyPlayer против MyPlayer}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Тест MyPlayer против MyPlayer}}{22}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выводы по результатам тестирования}{22}{subsection.4.5}\protected@file@percent }
\@setckpt{src/sections/результат_работы_программы}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{12}
}
